<!DOCTYPE html>
<html lang="en">
<head>
  <title>Not Found</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

  <style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:800);
    body{
      background: #652e37;
      overflow: hidden;
      margin: auto;
    }
    #world {
      position:absolute;
      width:100%;
      height:100%;
    }
    #instructions{
      position:absolute;
      width:100%;
      bottom: 16%;
      margin: auto;
      margin-top:120px;
      font-family:'Open Sans', sans-serif;
      color:#fdde8c;
      font-size:.8em;
      text-transform: uppercase;
      text-align : center;
      line-height : 1.5;
      user-select: none;
    }
    .error{
      position: absolute;
      width: 100%;
      bottom: 22%;
      font-family: 'Open Sans', sans-serif;
      color: #fdde8c;
      font-size: 250%;
      text-transform: uppercase;
      text-align: center;
      line-height: 50px;
      user-select: none;
    }
    .lightInstructions {
      color:#f89a78;
      font-size:1.1em;
    }
    a{
      text-decoration: none;
      margin: 10px;
    }
    a:hover{
      text-decoration: underline;
    }
    #credits{
      position:absolute;
      width:100%;
      margin: auto;
      bottom:0;
      margin-bottom:20px;
      font-family:'Open Sans', sans-serif;
      color:#f7575f;
      font-size:0.6em;
      text-transform: uppercase;
      text-align : center;
    }
    #credits a {
      color:#f7575f;
    }
    #power {
      position: absolute;
      width: 100%;
      margin: auto;
      font-family: 'Open Sans', sans-serif;
      color: rgba(0, 0, 0, 0.6);
      font-size: 300%;
      text-transform: uppercase;
      text-align: center;
      line-height: 1.5;
      user-select: none;
    }
    .oldbrowser{
      z-index: 1;
      font-size: 1.9em;
      width: 600px;
      padding: 10px;
      border: 2px solid white;
      background: #fc3;
      margin-left: auto;
      margin-right: auto;
      position: relative;
    }
  </style>


</head>
<body>

<div id="world"></div>
<h1 class="error">404 not found</h1>
<h1 id="instructions">The longer you keep clicking, the harder he sneezes
  <br/>
  <span class="lightInstructions"> Press and drag to turn around </span>
  <br>
  <a class="lightInstructions" href="/">- go to home -</a>
</h1>
<div id="credits">
  <p>Powered by:<a href="https://www.epic.net" target="blank">epic.net</a></p>
</div>
<div id="power">score: 00</div>


<script src="js/error404/three.js"></script>
<script src="js/error404/TweenMax.min.js"></script>
<script src="js/error404/OrbitControls.js"></script>
<script src="js/error404/dragon.js"></script>

</body>
</html>
